# CC3-ThePhilosophers

./: CC3-1N-THEPHILOSOPHERS.sln  CC3-1N-ThePhilosophers  README.md
CC3-1N-THEPHILOSOPHERS/: App.xaml  App.xaml.cs  CC3-1N-THEPHILOSOPHERS  CC3-1N-THEPHILOSOPHERS.csproj  MainWindow.xaml  TradeScreen.xaml  TradeScreen.xaml.cs
Engine/: Engine.csproj  RandomNumberGenerator.cs
Engine/Actions/: AttackWithWeapons.cs  BaseAction.cs  Heal.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/Models/: GameItem.cs  GroupedInventoryItem.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  Quest.cs  Recipe.cs  Trader.cs
Engine/ViewModels/: GameSession.cs
TestEngine/: TestEngine.csproj  packages.config
TestEngine/Properties/: AssemblyInfo.cs
