<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Locations\Home.png" />
    <None Remove="Images\Locations\TownP.png" />
    <None Remove="Images\Locations\TownH.png" />
    <None Remove="Images\Locations\Station.png" />
    <None Remove="Images\Locations\Mytic.png" />
    <None Remove="Images\Locations\DarkLair.png" />
    <None Remove="Images\Locations\Citadel.png" />
    <None Remove="Images\Locations\Crest.png" />
    <None Remove="Images\Locations\FadeWood.png" />
    <None Remove="Images\Locations\Maple.png" />
    <None Remove="Images\Locations\Mountain.png" />
    <None Remove="Images\Locations\Murkwood.png" />
    <None Remove="Images\Locations\Ridge.png" />
    <None Remove="Images\Locations\Sanctum.png" />
    <None Remove="Images\Monsters\Nymphs.png" />
    <None Remove="Images\Monsters\Trolls.png" />
    <None Remove="Images\Monsters\ShadowfangWyrm.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\Home.png" />
    <Resource Include="Images\Locations\TownP.png" />
    <Resource Include="Images\Locations\TownH.png" />
    <Resource Include="Images\Locations\Station.png" />
    <Resource Include="Images\Locations\Mystic.png" />
    <Resource Include="Images\Locations\DarkLair.png" />
    <Resource Include="Images\Locations\Citadel.png" />
    <Resource Include="Images\Locations\Crest.png" />
    <Resource Include="Images\Locations\Fadewood.png" />
    <Resource Include="Images\Locations\Maple.png" />
    <Resource Include="Images\Locations\Mountain.png" />
    <Resource Include="Images\Locations\Murkwood.png" />
    <Resource Include="Images\Locations\Ridge.png" />
    <Resource Include="Images\Locations\Sanctum.png" />
    <Resource Include="Images\Monsters\Nymphs.png">
    <Resource Include="Images\Monsters\Trolls.png">
    <Resource Include="Images\Monsters\ShadowfangWyrm.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Monsters\Rat.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Monsters\Snake.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Monsters\Spider.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
